<!DOCTYPE html>
<html>

<head>
    <title>Electron Hero</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="css/electron-hero.css">
    <script src="components/utils/index.js"></script>

    <script>

        window.$ = window.jQuery = require('jquery');
        const fs = require('fs');
        const path = require('path');
        const ncp = require('ncp');
        const shell = require('shelljs');
        const _ = require('lodash');
        let homeDirectory = path.join(__dirname, 'app_spaces');
        const git = require('simple-git')(homeDirectory);
    </script>
    <script src="my.js" charset="utf-8"></script>

    <style>
        .content-pane {
            margin: 20px;
            border-left: none;
        }
    </style>
</head>

<body>
    <div class="window">
        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
            <div class="pane-group">
                <div class="pane content-pane">

                    <div class="form-group">
                        <label class="h2">App Spaces</label>
                        <div class="hint-text">App Spaces are apps you have installed from a git repo and run as-is. If you need a new app space, use "Show in Finder", create a new directory and then CTRL-R in electron-hero.</div>
                        <div>
                            <select onchange="appDropDownChange()" id='customAppSpaces' class='form-control form-control-relative'>
                                <option value=''>Select Space</option>
                            </select>
                            <button class="btn btn-large btn-primary" onclick="runAppSpace('apps')">Run</button>
                            <button class="btn btn-large btn-positive" onclick="openFinderWinow('apps')">Show in Finder</button>
                        </div>
                        <div class="hint-text">To install a new app, enter the git url and click Install</div>
                        <div>
                            <input type=text id='gitRepoUrl' class='form-control form-control-relative' placeholder="git://" />
                            <button class="btn btn-large btn-positive" onclick="doGitInstall()">Install</button>&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<script>
    $(document).ready(function() {
        let reply;

        reply = getSubDirectories(homeDirectory);
        _.each(reply, function(item) {
            if (item.substr(0, 1) != '.') {
                $('#customAppSpaces').append(`<option value="${item}">${item}</option>`);
            }
        })
    });
</script>

</html>